# https://www.acmicpc.net/problem/16884

# 말을 한개 놓을 때,
# 1. 자신의 말을 놓을 수 있게 한다.
# 2. 남의 말을 놓을 수 없게 한다.
# 두가지 경우로 놓을 수 있으며,
# 최대 8칸을 점유하거나, 견제할 수 있다.

# 상대의 말에 의해 영향 받는 공간을 점유하도록 말을 놓는 경우,
# 해당 공간에 자신도, 상대방도 놓을 수 없게 되므로 해당 칸은 승패와 무관해진다.
# 즉, 자신이 놓을 수 있는 공간을 최대한 확보 한 이후부터는
# 이미 확보 한 공간에 대해 말을 채워넣는 행위에 불과하다.
# 즉, 견제는 무의미하다.
# (견제가 있는 경우, 각자 최대로 놓을 수 있는 말의 갯수가 하나씩 줄어든다.)

# 상대방도 같은 방식으로 말을 둘 것이므로(최선의 방법으로),
# 불필요한 견제 없이 둔다면 서로의 대칭 위치에 두게 된다.
# 이 때, N 이 짝수인 경우 가운데 두줄을 비우고 판의 절반씩을 차지하게 되며,
# (가운데 두 줄 위치에 두게 되면, 견제가 필요한 배치가 발생하며, 이는 승패와 무관하다.)
# N이 홀수인 경우 정가운데에 첫번째 두는 사람이 두게 되면 대칭을 맞출 수 없기 때문에
# 뒤에 두는 사람이 반드시 진다.


def solve():
    T = int(input())
    TC = [int(input()) for _ in range(T)]
    for N in TC:
        if N % 2 == 0:
            print("cubelover")
        else:
            print("koosaga")

    return


if __name__ == "__main__":
    solve()
